# ElectronicsStore

./: ElectronicsStore.sln  README.md
ElectronicsStore.API/: EStoreSeeder.cs  ElectronicsStore.API.csproj  Program.cs  appsettings.json
ElectronicsStore.API/Authentication/: RegisterUserDtoValidator.cs
ElectronicsStore.API/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  ProductController.cs  PurchaseController.cs  UserController.cs
ElectronicsStore.API/Properties/: launchSettings.json
ElectronicsStore.Abstractions/: ElectronicsStore.Abstractions.csproj
ElectronicsStore.Abstractions/IRepositories/: IAccountRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IPurchaseRepository.cs
ElectronicsStore.Abstractions/IServices/: IAccountService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IPurchaseService.cs
ElectronicsStore.Client/estore/: package-lock.json  package.json
ElectronicsStore.Entities/: Brand.cs  Category.cs  Order.cs  OrderStatus.cs  Product.cs  PurchaseItem.cs  User.cs
ElectronicsStore.Entities/Enums/: OrderStatus.cs
ElectronicsStore.Infrastructure/: ElectronicsStore.Infrastructure.csproj
ElectronicsStore.Infrastructure/Exceptions/: BadRequestException.cs  ErrorHandlingMiddleware.cs  NotFoundException.cs
ElectronicsStore.Infrastructure/Mapping/: EntityMappingProfile.cs
ElectronicsStore.Models/: AuthenticationSettings.cs  ElectronicsStore.Models.csproj  ServerResponse.cs  ServerResponseOrder.cs  ServerResponseOrderAndItems.cs  ServerResponseOrderDateString.cs  ServerResponseSuccess.cs
ElectronicsStore.Models/Dto/: CartValueDto.cs  CategoryDto.cs  ChangeStatusByNumberDto.cs  LoggedUserInfo.cs  LoginDto.cs  OrderDto.cs  OrderUserDto.cs  ProductDto.cs  PurchaseDataDto.cs  PurchaseItemDto.cs  Query.cs  RegisterDto.cs
ElectronicsStore.Models/Enums/: SortDirectionEnum.cs
ElectronicsStore.Persistence/: EStoreDbContext.cs  EStoreSeeder.cs  ElectronicsStore.Persistence.csproj
ElectronicsStore.Persistence/Migrations/: 20221219082419_init.Designer.cs  20221219082419_init.cs  20221219115520_addBrands.Designer.cs  20221219115520_addBrands.cs  20221219153954_addEntities.Designer.cs  20221219153954_addEntities.cs  20221219154259_updateEntities.Designer.cs  (+24 more)
ElectronicsStore.Repositories/: AccountRepository.cs  CategoryRepository.cs  ElectronicsStore.Repositories.csproj  OrderRepository.cs  ProductRepository.cs  PurchaseRepository.cs
ElectronicsStore.Services/: AccountService.cs  CategoryService.cs  ElectronicsStore.Services.csproj  OrderService.cs  ProductService.cs  PurchaseService.cs
(+74 files in other folders)
