<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectronicsStore.Models\ElectronicsStore.Models.csproj" />
    <ProjectReference Include="..\ElectronicsStore.Persistence\ElectronicsStore.Persistence.csproj" />
  </ItemGroup>

</Project>
