<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectronicsStore.Abstractions\ElectronicsStore.Abstractions.csproj" />
    <ProjectReference Include="..\ElectronicsStore.Persistence\ElectronicsStore.Persistence.csproj" />
  </ItemGroup>

</Project>
