<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectronicsStore.Infrastructure\ElectronicsStore.Infrastructure.csproj" />
    <ProjectReference Include="..\ElectronicsStore.Models\ElectronicsStore.Models.csproj" />
    <ProjectReference Include="..\ElectronicsStore.Persistence\ElectronicsStore.Persistence.csproj" />
    <ProjectReference Include="..\ElectronicsStore.Repositories\ElectronicsStore.Repositories.csproj" />
    <ProjectReference Include="..\ElectronicsStore.Services\ElectronicsStore.Services.csproj" />
  </ItemGroup>

</Project>
